{
  "name": "tundra-fizz",
  "version": "1.0.0",
  "description": "My personal website.",
  "main": "server.js",
  "author": "Tundra Fizz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "formidable":  "latest",
    "express":     "latest",
    "request":     "latest",
    "mysql":       "latest",
    "cors":        "latest",
    "ejs":         "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/TundraFizz/Tundra-Fizz"
  }
}
