{
  "applications": {
    "gecko": {
      "id": "{dfce9270-40a0-46bc-a0a8-e02cac587423}"
    }
  },

  "manifest_version": 2,
  "version": "5.0.10",
  "name": "Forum Enhancer Kit",
  "short_name": "FEK",
  "description": "A plain text description",
  "author": "Tundra Fizz",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Default Title"
  },

  "content_scripts": [{
    "matches": ["https://*.leagueoflegends.com/*"],
    "css": ["fek-panel.css", "thread.css"],
    "js": ["jquery.js", "perfect-scrollbar.js", "main.js"]
  }],

  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "<all_urls>"
  ]
}
